.collapsedCard {
  position: relative;
  background-color: var(--card-bg);
  display: flex;
  gap: 30px;
  padding: 10px 15px;
  cursor: pointer;

  .image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    background-color: var(--image-primary-bg);
  }
}

.smallCard {
  background-color: var(--card-bg);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 15px;
  cursor: pointer;

  .image {
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    object-fit: cover;
    background-color: var(--image-primary-bg);
  }

  .name {
    max-height: 60px;
    height: unset;
    white-space: normal;
    flex: 1;
    text-align: left;
  }
}

.selected {
  background-color: var(--card-active-bg);
}

.card {
  position: relative;
  background-color: var(--card-bg);
  width: 100%;
  display: flex;
  flex-flow: column;
}

.imageFull {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: var(--image-primary-bg);
}

.photoBtn {
  position: absolute;
  transform: scale(1.3, 6);
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  color: var(--font-secondary-color);
  line-height: 10px;
  cursor: pointer;
}

.photoLeftBtn {
  inset: 100px auto auto 10px;
}

.photoRightBtn {
  inset: 100px 10px auto auto;
}

.titleCollapsed {
  padding: 10px 0;
  display: flex;
  flex-flow: column;
  gap: 8px;
  text-align: start;
  width: 310px;
}

.title {
  padding: 15px 20px;
  display: flex;
  flex-flow: column;
  gap: 8px;
  text-align: start;
  width: 310px;

  .name {
    font-size: 20px;
  }
}

.name {
  font-size: 18px;
  height: 24px;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rating {
  color: var(--font-teritary-color);
}

.star {
  color: gold;
}

.info {
  padding: 20px;
  display: flex;
  flex-flow: column;
  gap: 20px;
  text-align: left;
}

.buttonContainer {
  display: flex;
  margin: 12px;
  gap: 10px;

  button {
    padding: 5px 15px;
  }
}

.hidden {
  visibility: hidden;
}
