server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name roamly;

    root <INSERT ROOT HERE>;
    index index.html;

    error_log /var/log/nginx/roamly_error.log;
    access_log /var/log/nginx/roamly_access.log;

    location /api/v1/ {
        proxy_pass http://localhost:8080/api/v1/;
    }

    location / {
        try_files $uri /index.html;
        expires 1d;
    }
}